PhotoViewer/PhotoViewer/albumXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="albumXMLSchema"
    targetNamespace="http://tempuri.org/albumXMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/albumXMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/albumXMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="album">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element name="title" type="xs:string" />
        <xs:element name="path"  type="xs:string" />
        <xs:element name="picture" type="photo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="photo">
    <xs:attribute name="title" type="xs:string" />
    <xs:attribute name="path" type="xs:string" />
  </xs:complexType>
</xs:schema>
